{% load static %}

<!DOCTYPE html>
<html>
<head>
    <title>
        {% block title %}
        {% endblock %}
    </title>
    <style>
        html, body, ul {
            margin: 0;
            padding: 0;
        }
        html, body {
            height: 100%;
            min-width: 1200px;
            background-color: #f5f5fb;
        }
        ul {
            list-style:none;
        }
        #menu, #content {
            float: left;
        }
        #menu {
            background-color: #4c4cab;
            width: 200px;
            height: 100%;
        }
        #menu #logo {
            margin-top: 20px;
            color: white;
            font-weight: 700;
            font-size: 20px;
            text-align: center;
        }

        .menu_logo {
            margin-right: 10px;
            text-align: center;
        }

        #menu ul {
            margin-top: 40px;
        }
        #menu ul a {
            color: #bbbbe5;
            text-decoration: none;
        } 
        #menu ul li {
            color: #bbbbe5;
            margin-bottom: 10px;
            font-size: 15px;
            padding-left: 30px;
        }
        #content {
            padding-left: 30px;
        }
        h3 {
            width: 800px;
            border-bottom: 1px solid #c8c8cd;
            font-size: 30px;
            margin-bottom: 50px;
        }

        h3 img {
            float: right;
            width: 30px;
            margin-top: 5px;
            margin-left: 8px;
        }

        #content .item {
            padding: 15px;
            border: 1px solid #c8c8cd;
            height: 30px;
            border-radius: 6px;
            margin-bottom: 10px;
            background-color: white;
        }

        #content .name {
            float: left;
        }
        #content .regdate {
            margin-right: 10px;
        }
        #content .regdate,  #content .group{
            float: right;
        }
        #content .items {
            width: 33%;
            box-sizing: border-box;
            float: left;
            padding-left: 10px;
        }

        #content .item a {
            color: black;
            text-decoration: none;
        }

        #content .items-title {
            text-align: center;
            margin-bottom: 10px;
            font-size: 20px;
            font-weight: 700;
        }

        #detail {
            width: 800px;
            background-color: white;
            padding: 30px;
            box-sizing: border-box;
            border-radius: 6px; 
        }

        #detail ul li {
            margin-bottom: 10px;
        }

        #detail ul li span {
            display: inline-block;
            width: 100px;
            font-weight: blod;
        }

        #container {
            margin: 50px;
        }

        #fav_title_sec {
            font-size: 30px;
            font-weight: bolder;
            border-bottom: 1px solid lightgray;
            width: 800px;
        }

        #todo_title_sec {
            font-size: 30px;
            font-weight: bolder;
            border-bottom: 1px solid lightgray;
            width: 800px;
        }

        #container form table {
            margin-top: 50px;
            text-align: left;

        }


        #more {
            float: right;
            margin-top: 3px;
            position: relative;
        } 

        #more:hover .popup {
            display: block;
        }

        .popup {
            display: none;
            position: absolute;
            left: 10px;
            top: 10px;
            width: 100px;
        }
        
        .popup div {
            background-color:gray;
        }

        .login {
            margin-left: 1070px;
        }

        .login div {
            float: right;
            margin-top: 30px;
            margin-left: 5px;
        }
        
    </style>
</head>
<body>
    <div id="menu">
        <div id="logo">Todo&Favorite</div>
        <ul>
            <li><img class="menu_logo" src="{% static 'second/icon_home.png' %}"/><a href="{% url 'second:index' %}">Home</a></li>
            <li><img class="menu_logo" src="{% static 'second/icon_favorite.png' %}"/><a href="{% url 'second:favourite' %}">Favorite</a></li>
            <li><img class="menu_logo" src="{% static 'second/icon_todo.png' %}"/><a href="{% url 'second:todo' %}">Todo</a></li>
        </ul>
    </div>
    <div id="content">
        <div class="login">
            <div>
                <a href="{% url 'second:signup' %}">회원가입</a>    
            </div>
            <div>
                <a href="{% url 'second:signin' %}">로그인</a>
            </div>
        </div>
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>