{% extends 'second/layout.html' %}
<form action="" method="post" enctype="multipart/form-data">
{% load static %}
 {% block title %}
 <title>Todo</title>
 {% endblock %}
 {% block content %}
    <div id="container">
        <div id="todo_title_sec">등록</div>
        <form action="" method="post" >
            {% csrf_token %}
            <table>
                {{ form.as_table }}
            </table>
            <br>
            <br>
            <input type="submit" value="저장" />
        
        </form>
    </div>
{% endblock %}

