1위: 반도
2위: 팬데믹
3위: 강철비2: 정상회담
4위: #살아있다
5위: 밤쉘: 세상을 바꾼 폭탄선언
6위: 알라딘
7위: 블루 아워
8위: 다만 악에서 구하소서
9위: 소년시절의 너
10위: 에베레스트
11위: 키싱 부스 2
12위: 프리즈너
13위: 파리의 인어
14위: 온워드: 단 하루의 기적
15위: 올드 가드
16위: 비바리움
17위: 존 윅
18위: 결백
19위: 국제수사
20위: 테넷
21위: 아디오스
22위: 마티아스와 막심
23위: 소리꾼
24위: 강철비
25위: 불량한 가족
26위: 컨택트 2020
27위: 인베이젼 2020
28위: 우리집 똥멍청이
29위: 1942: 언노운 배틀
30위: 세인트 주디
31위: 위대한 쇼맨
32위: 키싱 부스
33위: 슈퍼 레이스
34위: 기기괴괴 성형수
35위: 지저귀는 새는 날지 않는다
36위: 부산행
37위: 모탈: 레전드 오브 토르
38위: 욕창
39위: 사라진 시간
40위: 야구소녀
41위: 킹스맨: 퍼스트 에이전트
42위: 그레이하운드
43위: 원 데이
44위: 고 피쉬!
45위: 아카이브
46위: 모든 것을 벗어던진 특별한 여행
47위: 그린 북
48위: 가버나움
49위: 침입자
50위: 아직 사랑하고 있습니까?
